WIGLE_API_NAME=your_wigle_api_name
WIGLE_API_TOKEN=your_wigle_api_token
OPENCELLID_API_KEY=your_opencellid_api_key
SHODAN_API_KEY=your_shodan_api_key

# Optional server config
# WIRETAPPER_HOST=0.0.0.0
# WIRETAPPER_PORT=8080
# WIRETAPPER_DEBUG=1
#
# If you want to force API keys to be present at startup:
# WIRETAPPER_STRICT_KEYS=1
#
# Disable loading `.env` (useful for CI/tests):
# WIRETAPPER_LOAD_DOTENV=0
#
# Optional performance/safety knobs
# WIRETAPPER_RATE_LIMIT_RPM=60
# WIRETAPPER_CACHE_NEARBY_S=45
# WIRETAPPER_CACHE_SEARCH_S=60
# WIRETAPPER_CACHE_TOWERS_S=120

